digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\nentropy = 0.951\nsamples = 712\nvalue = [448, 264]\nclass = S", fillcolor="#f4cbae"] ;
1 [label="Pclass <= 2.5\nentropy = 0.843\nsamples = 247\nvalue = [67, 180]\nclass = u", fillcolor="#83c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 29.356\nentropy = 0.323\nsamples = 136\nvalue = [8, 128]\nclass = u", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Fare <= 28.231\nentropy = 0.544\nsamples = 56\nvalue = [7, 49]\nclass = u", fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label="Age <= 22.5\nentropy = 0.497\nsamples = 55\nvalue = [6, 49]\nclass = u", fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = u", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Age <= 27.5\nentropy = 0.567\nsamples = 45\nvalue = [6, 39]\nclass = u", fillcolor="#57ace9"] ;
4 -> 6 ;
7 [label="Parch <= 1.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = u", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="Embarked <= 1.0\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = u", fillcolor="#cee6f8"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Fare <= 11.75\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = S", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Fare <= 23.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Age <= 25.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
7 -> 17 ;
18 [label="Age <= 37.0\nentropy = 0.414\nsamples = 36\nvalue = [3, 33]\nclass = u", fillcolor="#4ba6e7"] ;
6 -> 18 ;
19 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = u", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Age <= 39.0\nentropy = 0.65\nsamples = 18\nvalue = [3, 15]\nclass = u", fillcolor="#61b1ea"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Age <= 56.0\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = u", fillcolor="#53aae8"] ;
20 -> 22 ;
23 [label="Fare <= 25.965\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = u", fillcolor="#47a4e7"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = u", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Parch <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label="Age <= 43.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="Pclass <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
22 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
3 -> 33 ;
34 [label="Parch <= 1.5\nentropy = 0.097\nsamples = 80\nvalue = [1, 79]\nclass = u", fillcolor="#3c9ee5"] ;
2 -> 34 ;
35 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = u", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Age <= 24.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = u", fillcolor="#4fa8e8"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Age <= 28.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Fare <= 23.35\nentropy = 0.997\nsamples = 111\nvalue = [59, 52]\nclass = S", fillcolor="#fcf0e8"] ;
1 -> 41 ;
42 [label="Age <= 38.0\nentropy = 0.987\nsamples = 88\nvalue = [38, 50]\nclass = u", fillcolor="#cfe7f9"] ;
41 -> 42 ;
43 [label="Fare <= 21.55\nentropy = 0.97\nsamples = 83\nvalue = [33, 50]\nclass = u", fillcolor="#bcdef6"] ;
42 -> 43 ;
44 [label="Fare <= 20.167\nentropy = 0.98\nsamples = 79\nvalue = [33, 46]\nclass = u", fillcolor="#c7e3f8"] ;
43 -> 44 ;
45 [label="SibSp <= 1.5\nentropy = 0.968\nsamples = 76\nvalue = [30, 46]\nclass = u", fillcolor="#baddf6"] ;
44 -> 45 ;
46 [label="Fare <= 7.888\nentropy = 0.98\nsamples = 72\nvalue = [30, 42]\nclass = u", fillcolor="#c6e3f8"] ;
45 -> 46 ;
47 [label="Fare <= 6.99\nentropy = 0.826\nsamples = 27\nvalue = [7, 20]\nclass = u", fillcolor="#7ebfee"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Age <= 15.0\nentropy = 0.779\nsamples = 26\nvalue = [6, 20]\nclass = u", fillcolor="#74baed"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Age <= 29.25\nentropy = 0.722\nsamples = 25\nvalue = [5, 20]\nclass = u", fillcolor="#6ab6ec"] ;
49 -> 51 ;
52 [label="Fare <= 7.802\nentropy = 0.65\nsamples = 24\nvalue = [4, 20]\nclass = u", fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label="Fare <= 7.763\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = u", fillcolor="#72b9ec"] ;
52 -> 53 ;
54 [label="Fare <= 7.64\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]\nclass = u", fillcolor="#63b2eb"] ;
53 -> 54 ;
55 [label="Age <= 25.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Embarked <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="Age <= 21.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = u", fillcolor="#4ba6e7"] ;
54 -> 60 ;
61 [label="Fare <= 7.742\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Age <= 18.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = u", fillcolor="#399de5"] ;
60 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
53 -> 67 ;
68 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
52 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
51 -> 69 ;
70 [label="Fare <= 10.798\nentropy = 1.0\nsamples = 45\nvalue = [23, 22]\nclass = S", fillcolor="#fefaf6"] ;
46 -> 70 ;
71 [label="Age <= 19.0\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = S", fillcolor="#f0b58b"] ;
70 -> 71 ;
72 [label="Age <= 8.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="Age <= 30.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = S", fillcolor="#ea985d"] ;
71 -> 75 ;
76 [label="Fare <= 7.988\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = S", fillcolor="#e78c4b"] ;
75 -> 76 ;
77 [label="Fare <= 7.91\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="Age <= 26.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
76 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
75 -> 83 ;
84 [label="Fare <= 13.908\nentropy = 0.967\nsamples = 28\nvalue = [11, 17]\nclass = u", fillcolor="#b9dcf6"] ;
70 -> 84 ;
85 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="Fare <= 14.852\nentropy = 0.998\nsamples = 21\nvalue = [11, 10]\nclass = S", fillcolor="#fdf4ed"] ;
84 -> 86 ;
87 [label="Age <= 16.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = S", fillcolor="#e9965a"] ;
86 -> 87 ;
88 [label="Age <= 14.75\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="Fare <= 17.6\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]\nclass = u", fillcolor="#a7d3f3"] ;
86 -> 92 ;
93 [label="Parch <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = u", fillcolor="#83c2ef"] ;
92 -> 93 ;
94 [label="Age <= 27.0\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = u", fillcolor="#5aade9"] ;
93 -> 94 ;
95 [label="Age <= 25.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="Parch <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
93 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Fare <= 15.494\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label="Age <= 28.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
92 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
45 -> 109 ;
110 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
44 -> 110 ;
111 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
43 -> 111 ;
112 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
42 -> 112 ;
113 [label="Parch <= 0.5\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = S", fillcolor="#e78d4c"] ;
41 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Age <= 5.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = S", fillcolor="#e68742"] ;
113 -> 115 ;
116 [label="Fare <= 31.331\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = S", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="Age <= 5.5\nentropy = 0.681\nsamples = 465\nvalue = [381, 84]\nclass = S", fillcolor="#eb9d65"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="SibSp <= 2.0\nentropy = 0.787\nsamples = 17\nvalue = [4, 13]\nclass = u", fillcolor="#76bbed"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = u", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="Parch <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="SibSp <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="Fare <= 26.269\nentropy = 0.631\nsamples = 448\nvalue = [377, 71]\nclass = S", fillcolor="#ea995e"] ;
120 -> 128 ;
129 [label="Age <= 13.5\nentropy = 0.458\nsamples = 321\nvalue = [290, 31]\nclass = S", fillcolor="#e88e4e"] ;
128 -> 129 ;
130 [label="Embarked <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
129 -> 130 ;
131 [label="Fare <= 15.015\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
130 -> 134 ;
135 [label="Age <= 45.5\nentropy = 0.431\nsamples = 317\nvalue = [289, 28]\nclass = S", fillcolor="#e88d4c"] ;
129 -> 135 ;
136 [label="Fare <= 23.35\nentropy = 0.457\nsamples = 291\nvalue = [263, 28]\nclass = S", fillcolor="#e88e4e"] ;
135 -> 136 ;
137 [label="Fare <= 22.887\nentropy = 0.477\nsamples = 273\nvalue = [245, 28]\nclass = S", fillcolor="#e88f50"] ;
136 -> 137 ;
138 [label="Embarked <= 0.5\nentropy = 0.467\nsamples = 272\nvalue = [245, 27]\nclass = S", fillcolor="#e88f4f"] ;
137 -> 138 ;
139 [label="Fare <= 15.148\nentropy = 0.7\nsamples = 37\nvalue = [30, 7]\nclass = S", fillcolor="#eb9e67"] ;
138 -> 139 ;
140 [label="Age <= 22.5\nentropy = 0.523\nsamples = 34\nvalue = [30, 4]\nclass = S", fillcolor="#e89253"] ;
139 -> 140 ;
141 [label="Fare <= 5.619\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Parch <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="Fare <= 7.227\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Age <= 21.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
143 -> 149 ;
150 [label="Fare <= 7.227\nentropy = 0.362\nsamples = 29\nvalue = [27, 2]\nclass = S", fillcolor="#e78a48"] ;
140 -> 150 ;
151 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="Fare <= 8.279\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = S", fillcolor="#e88f4f"] ;
150 -> 152 ;
153 [label="Age <= 31.0\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = S", fillcolor="#ea9a61"] ;
152 -> 153 ;
154 [label="Age <= 28.75\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = S", fillcolor="#eca06a"] ;
153 -> 154 ;
155 [label="Fare <= 7.562\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = S", fillcolor="#e89152"] ;
154 -> 155 ;
156 [label="Age <= 25.75\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = S", fillcolor="#e9965a"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="Age <= 28.25\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = S", fillcolor="#ea9a61"] ;
156 -> 158 ;
159 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
155 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
154 -> 162 ;
163 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
153 -> 163 ;
164 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
152 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
139 -> 165 ;
166 [label="Fare <= 13.25\nentropy = 0.42\nsamples = 235\nvalue = [215, 20]\nclass = S", fillcolor="#e78d4b"] ;
138 -> 166 ;
167 [label="Age <= 30.75\nentropy = 0.458\nsamples = 207\nvalue = [187, 20]\nclass = S", fillcolor="#e88e4e"] ;
166 -> 167 ;
168 [label="Age <= 21.5\nentropy = 0.365\nsamples = 158\nvalue = [147, 11]\nclass = S", fillcolor="#e78a48"] ;
167 -> 168 ;
169 [label="Fare <= 7.785\nentropy = 0.496\nsamples = 46\nvalue = [41, 5]\nclass = S", fillcolor="#e89051"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = S", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="Age <= 17.5\nentropy = 0.602\nsamples = 34\nvalue = [29, 5]\nclass = S", fillcolor="#e9975b"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = S", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="Fare <= 11.0\nentropy = 0.677\nsamples = 28\nvalue = [23, 5]\nclass = S", fillcolor="#eb9c64"] ;
171 -> 173 ;
174 [label="Fare <= 7.798\nentropy = 0.722\nsamples = 25\nvalue = [20, 5]\nclass = S", fillcolor="#eca06a"] ;
173 -> 174 ;
175 [label="Age <= 19.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="Fare <= 7.91\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]\nclass = S", fillcolor="#ea9c63"] ;
174 -> 178 ;
179 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = S", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="SibSp <= 0.5\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = S", fillcolor="#eeab7b"] ;
178 -> 180 ;
181 [label="Age <= 19.5\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = S", fillcolor="#eca06a"] ;
180 -> 181 ;
182 [label="Fare <= 8.104\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = S", fillcolor="#f8e0ce"] ;
181 -> 182 ;
183 [label="Age <= 18.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="Fare <= 9.4\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = S", fillcolor="#eeab7b"] ;
182 -> 186 ;
187 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
181 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
180 -> 190 ;
191 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
173 -> 191 ;
192 [label="Fare <= 7.01\nentropy = 0.301\nsamples = 112\nvalue = [106, 6]\nclass = S", fillcolor="#e68844"] ;
168 -> 192 ;
193 [label="Age <= 27.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = S", fillcolor="#eb9d65"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="Age <= 27.5\nentropy = 0.24\nsamples = 101\nvalue = [97, 4]\nclass = S", fillcolor="#e68641"] ;
192 -> 196 ;
197 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = S", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="Fare <= 9.492\nentropy = 0.337\nsamples = 64\nvalue = [60, 4]\nclass = S", fillcolor="#e78946"] ;
196 -> 198 ;
199 [label="Fare <= 7.802\nentropy = 0.235\nsamples = 52\nvalue = [50, 2]\nclass = S", fillcolor="#e68641"] ;
198 -> 199 ;
200 [label="Fare <= 7.744\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = S", fillcolor="#e88e4e"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = S", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="Fare <= 7.763\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = S", fillcolor="#eb9d65"] ;
200 -> 202 ;
203 [label="SibSp <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = S", fillcolor="#e99355"] ;
202 -> 203 ;
204 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = S", fillcolor="#e9965a"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="Age <= 28.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
202 -> 206 ;
207 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = S", fillcolor="#e58139"] ;
199 -> 209 ;
210 [label="Age <= 29.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = S", fillcolor="#ea9a61"] ;
198 -> 210 ;
211 [label="Age <= 28.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = S", fillcolor="#eeab7b"] ;
210 -> 211 ;
212 [label="Fare <= 11.75\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = S", fillcolor="#ea9a61"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="Pclass <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
211 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
210 -> 218 ;
219 [label="Fare <= 7.815\nentropy = 0.688\nsamples = 49\nvalue = [40, 9]\nclass = S", fillcolor="#eb9d66"] ;
167 -> 219 ;
220 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = S", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="Fare <= 7.875\nentropy = 0.811\nsamples = 36\nvalue = [27, 9]\nclass = S", fillcolor="#eeab7b"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="Age <= 44.5\nentropy = 0.776\nsamples = 35\nvalue = [27, 8]\nclass = S", fillcolor="#eda674"] ;
221 -> 223 ;
224 [label="Fare <= 7.91\nentropy = 0.734\nsamples = 34\nvalue = [27, 7]\nclass = S", fillcolor="#eca26c"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="Fare <= 7.988\nentropy = 0.797\nsamples = 29\nvalue = [22, 7]\nclass = S", fillcolor="#eda978"] ;
224 -> 226 ;
227 [label="Age <= 31.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = u", fillcolor="#cee6f8"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="Age <= 41.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = S", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="Age <= 35.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
229 -> 230 ;
231 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="Fare <= 12.637\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = S", fillcolor="#e99558"] ;
226 -> 234 ;
235 [label="Age <= 32.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = S", fillcolor="#e78946"] ;
234 -> 235 ;
236 [label="Fare <= 8.206\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = S", fillcolor="#eeab7b"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = S", fillcolor="#e58139"] ;
235 -> 239 ;
240 [label="Age <= 40.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = S", fillcolor="#f2c09c"] ;
234 -> 240 ;
241 [label="Age <= 36.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = S", fillcolor="#eeab7b"] ;
240 -> 241 ;
242 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
240 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
223 -> 245 ;
246 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = S", fillcolor="#e58139"] ;
166 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
137 -> 247 ;
248 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = S", fillcolor="#e58139"] ;
136 -> 248 ;
249 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = S", fillcolor="#e58139"] ;
135 -> 249 ;
250 [label="Fare <= 26.775\nentropy = 0.899\nsamples = 127\nvalue = [87, 40]\nclass = S", fillcolor="#f1bb94"] ;
128 -> 250 ;
251 [label="Age <= 53.5\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = u", fillcolor="#93caf1"] ;
250 -> 251 ;
252 [label="Age <= 31.0\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = u", fillcolor="#4ba6e7"] ;
251 -> 252 ;
253 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = u", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="SibSp <= 2.5\nentropy = 0.829\nsamples = 111\nvalue = [82, 29]\nclass = S", fillcolor="#eeae7f"] ;
250 -> 256 ;
257 [label="Fare <= 29.1\nentropy = 0.876\nsamples = 98\nvalue = [69, 29]\nclass = S", fillcolor="#f0b68c"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="Fare <= 30.598\nentropy = 0.911\nsamples = 89\nvalue = [60, 29]\nclass = S", fillcolor="#f2be99"] ;
257 -> 259 ;
260 [label="Age <= 28.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]\nclass = u", fillcolor="#c6e3f8"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="Fare <= 29.85\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = S", fillcolor="#f5cdb0"] ;
260 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="Pclass <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = S", fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label="Age <= 30.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="Age <= 53.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
265 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="Fare <= 30.25\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
264 -> 272 ;
273 [label="Pclass <= 2.5\nentropy = 0.863\nsamples = 77\nvalue = [55, 22]\nclass = S", fillcolor="#efb388"] ;
259 -> 273 ;
274 [label="Pclass <= 1.5\nentropy = 0.805\nsamples = 69\nvalue = [52, 17]\nclass = S", fillcolor="#eeaa7a"] ;
273 -> 274 ;
275 [label="Age <= 60.5\nentropy = 0.854\nsamples = 61\nvalue = [44, 17]\nclass = S", fillcolor="#efb286"] ;
274 -> 275 ;
276 [label="SibSp <= 0.5\nentropy = 0.892\nsamples = 55\nvalue = [38, 17]\nclass = S", fillcolor="#f1b992"] ;
275 -> 276 ;
277 [label="Age <= 42.5\nentropy = 0.722\nsamples = 30\nvalue = [24, 6]\nclass = S", fillcolor="#eca06a"] ;
276 -> 277 ;
278 [label="Age <= 39.0\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]\nclass = S", fillcolor="#efb083"] ;
277 -> 278 ;
279 [label="Fare <= 369.927\nentropy = 0.792\nsamples = 21\nvalue = [16, 5]\nclass = S", fillcolor="#eda877"] ;
278 -> 279 ;
280 [label="Fare <= 77.008\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = S", fillcolor="#eca06a"] ;
279 -> 280 ;
281 [label="Fare <= 57.679\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = S", fillcolor="#f1b991"] ;
280 -> 281 ;
282 [label="Fare <= 37.55\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = S", fillcolor="#eb9d65"] ;
281 -> 282 ;
283 [label="Fare <= 35.25\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = S", fillcolor="#e58139"] ;
282 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
281 -> 287 ;
288 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = S", fillcolor="#e58139"] ;
280 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
279 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
278 -> 290 ;
291 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
277 -> 291 ;
292 [label="Fare <= 115.442\nentropy = 0.99\nsamples = 25\nvalue = [14, 11]\nclass = S", fillcolor="#f9e4d5"] ;
276 -> 292 ;
293 [label="Fare <= 98.213\nentropy = 0.946\nsamples = 22\nvalue = [14, 8]\nclass = S", fillcolor="#f4c9aa"] ;
292 -> 293 ;
294 [label="Embarked <= 0.5\nentropy = 0.982\nsamples = 19\nvalue = [11, 8]\nclass = S", fillcolor="#f8ddc9"] ;
293 -> 294 ;
295 [label="Age <= 38.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="Fare <= 59.087\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = S", fillcolor="#f2c09c"] ;
294 -> 298 ;
299 [label="Age <= 23.0\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = S", fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="Age <= 34.0\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = u", fillcolor="#cee6f8"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="Fare <= 52.827\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
301 -> 303 ;
304 [label="Age <= 45.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
303 -> 304 ;
305 [label="Fare <= 52.277\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
304 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
303 -> 309 ;
310 [label="Fare <= 86.737\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = S", fillcolor="#e9965a"] ;
298 -> 310 ;
311 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="Age <= 41.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
293 -> 315 ;
316 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
292 -> 316 ;
317 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = S", fillcolor="#e58139"] ;
275 -> 317 ;
318 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
274 -> 318 ;
319 [label="Fare <= 43.885\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = u", fillcolor="#b0d8f5"] ;
273 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="Age <= 30.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = u", fillcolor="#88c4ef"] ;
319 -> 321 ;
322 [label="Age <= 27.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
321 -> 325 ;
326 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = S", fillcolor="#e58139"] ;
256 -> 326 ;
}
